{
  "name": "bfhl-api",
  "version": "1.0.0",
  "description": "BFHL REST API for VIT Full Stack Assignment",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "echo 'No build step required'"
  },
  "keywords": ["api", "rest", "nodejs", "bfhl"],
  "author": "Yuvan Shankar",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": "18.x"
  }
}